plugins {
    id 'java'
}

group 'com.example.vocabularybook'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.22.v20191022'
    compile group: 'org.eclipse.jetty', name: 'jetty-annotations', version: '9.4.22.v20191022'
    compile group: 'org.eclipse.jetty', name: 'apache-jsp', version: '9.4.22.v20191022'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    compile group: 'org.springframework', name: 'spring-aop', version: '3.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '3.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '3.0.2.RELEASE'

    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'

}
