plugins {
    id 'java'
}

group 'com.example.vocabularybook'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-jdbc', version: '3.0.0.RELEASE'
    compile group: 'com.h2database', name: 'h2', version: '1.4.199'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.199'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
