group 'com.practice'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.protobuf:protobuf-java:3.0.0-beta-2'
    compile 'io.grpc:grpc-all:0.13.2'
    compile 'io.grpc:grpc-okhttp:0.13.2'
    compile 'io.grpc:grpc-protobuf-nano:0.13.2'
    compile 'io.grpc:grpc-stub:0.13.2'
    compile 'io.grpc:protoc-gen-grpc-java:0.13.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
